var gameData = {
    makeBacteriaClicks: 0,
    bacteria: 0,
    bacteriaPerClick: 0.1,
    bacteriaMultiplier: 1,
    string: 0,
    maxBulkBuying: 50,
    test: 0,
    testEfficiency: 0.1,
    testCost: 10,
    ant: 0,
    antEfficiency: 0.01,
    antCost: 10000000,
    colony: 0,
    colonyEfficiency: 10000,
    colonyCostBacteria: 1000000,
    colonyCostString: 1,
}
let bulkBuying = 1
let tickPerSecond = 20
let upgradesMode = 1
const formatter = new Intl.NumberFormat('en', {
    notation: 'compact'
});
function makeBacteria() {
    gameData.bacteria += (gameData.bacteriaPerClick + gameData.test * gameData.testEfficiency) * gameData.bacteriaMultiplier
    gameData.bacteria = roundNumber(gameData.bacteria)
    gameData.makeBacteriaClicks += 1
    document.getElementById("bacteriaCounter").innerHTML = formatter.format(gameData.bacteria) + " bacteria"
}
function cycleBulkBuying() {
    if (bulkBuying === 1) {
        bulkBuying = gameData.maxBulkBuying
        document.getElementById("bulkBuyingIndicator").innerHTML = "Buying " + formatter.format(bulkBuying)
    } else {
        bulkBuying = 1
        document.getElementById("bulkBuyingIndicator").innerHTML = "Buying " + formatter.format(bulkBuying)
    }
}
function cycleUpgrades() {
    upgradesMode = upgradesMode % 3 +1
    if (upgradesMode === 1) {
        document.getElementById("upgradesIndicator").innerHTML = "Showing Unlocked"
    } else if (upgradesMode === 2) {
        document.getElementById("upgradesIndicator").innerHTML = "Showing Bought"
    } else {
        document.getElementById("upgradesIndicator").innerHTML = "Showing All"
    }
    showUpgrades()
}
function showUpgrades() {
    const notBoughtUpgrades = document.getElementsByClassName("notBought")
    const boughtUpgrades = document.getElementsByClassName("bought")
    if (upgradesMode === 1) {
        for (let upgrade of notBoughtUpgrades) upgrade.style.display = "inline-block"
        for (let upgrade of boughtUpgrades) upgrade.style.display = "none"
    } else if (upgradesMode === 2) {
        for (let upgrade of notBoughtUpgrades) upgrade.style.display = "none"
        for (let upgrade of boughtUpgrades) upgrade.style.display = "inline-block"
    } else {
        for (let upgrade of notBoughtUpgrades) upgrade.style.display = "inline-block"
        for (let upgrade of boughtUpgrades) upgrade.style.display = "inline-block"
    }
}
function buyTest() {
    if (gameData.bacteria >= gameData.testCost * bulkBuying) {
        gameData.test += bulkBuying
        gameData.bacteria -= gameData.testCost * bulkBuying
        document.getElementById("testCounter").innerHTML = "You have made " + formatter.format(gameData.test) + " tests"
        gameData.bacteria = roundNumber(gameData.bacteria)
        document.getElementById("bacteriaCounter").innerHTML = formatter.format(gameData.bacteria) + " bacteria"
        document.getElementById("testTooltip").innerHTML = "<h2>Test</h2>You have <b>" + gameData.test + "</b> tests.<br>Each test is increasing your BPC by <b>" + formatter.format(gameData.testEfficiency*gameData.bacteriaMultiplier) + "</b>.<br>In total, your tests are increasing your BPC by <b>" + formatter.format(gameData.testEfficiency*gameData.bacteriaMultiplier*gameData.test) + "</b>."
    }
}
function buyAnt() {
    if (gameData.bacteria >= gameData.antCost * bulkBuying) {
        gameData.ant += bulkBuying
        gameData.bacteria -= gameData.antCost * bulkBuying
        document.getElementById("antCounter").innerHTML = "You have " + formatter.format(gameData.ant) + " ants"
        gameData.bacteria = roundNumber(gameData.bacteria)
        document.getElementById("bacteriaCounter").innerHTML = formatter.format(gameData.bacteria) + " bacteria"
    }
}
function buyColony() {
    if ((gameData.bacteria >= gameData.colonyCostBacteria * bulkBuying) && (gameData.string >= gameData.colonyCostString * bulkBuying)) {
        gameData.colony += bulkBuying
        gameData.bacteria -= gameData.colonyCostBacteria * bulkBuying
        gameData.string -= gameData.colonyCostString * bulkBuying
        document.getElementById("colonyCounter").innerHTML = "You have " + formatter.format(gameData.colony) + " colonies"
        gameData.bacteria = roundNumber(gameData.bacteria)
        document.getElementById("bacteriaCounter").innerHTML = formatter.format(gameData.bacteria) + " bacteria"
        gameData.string = roundNumber(gameData.string)
        document.getElementById("stringCounter").innerHTML = formatter.format(gameData.string) + " string"
    }
}
function buyUpgrade(id) {
    if ((id === 1) && (document.getElementById("clickUpgr1").className === "notBought")) {
        document.getElementById("clickUpgr1").classList.remove("notBought")
        document.getElementById("clickUpgr1").classList.add("bought")
        gameData.testEfficiency *= 2
        gameData.bacteriaPerClick *= 2
        document.getElementById("testTooltip").innerHTML = "<h2>Test</h2>You have <b>" + gameData.test + "</b> tests.<br>Each test is increasing your BPC by <b>" + formatter.format(gameData.testEfficiency*gameData.bacteriaMultiplier) + "</b>.<br>In total, your tests are increasing your BPC by <b>" + formatter.format(gameData.testEfficiency*gameData.bacteriaMultiplier*gameData.test) + "</b>."
    }
    showUpgrades()
}
var doTick = window.setInterval(function() {
    antProduction()
    colonyProduction()
    unlockElements()
}, 1000 / tickPerSecond)

function antProduction() {
    gameData.string += gameData.antEfficiency * gameData.ant / tickPerSecond
    gameData.string = roundNumber(gameData.string)
    document.getElementById("stringCounter").innerHTML = formatter.format(gameData.string) + " string"
}
function colonyProduction() {
    gameData.bacteria += gameData.colonyEfficiency * gameData.colony * gameData.bacteriaMultiplier / tickPerSecond
    gameData.bacteria = roundNumber(gameData.bacteria)
    document.getElementById("bacteriaCounter").innerHTML = formatter.format(gameData.bacteria) + " bacteria"
}
function unlockElements() {
    if (gameData.bacteria >= 100000) {
        document.getElementById("ant").style.display = "grid"
        if (gameData.ant >= 1) {
            document.getElementById("stringCounter").style.display = "inline-block"
            if (gameData.string >= 1)
                document.getElementById("colony").style.display = "grid"
        }
    }
    if ((gameData.makeBacteriaClicks >= 500) && (document.getElementById("clickUpgr1").className === "locked")) {
        document.getElementById("clickUpgr1").classList.remove("locked")
        document.getElementById("clickUpgr1").classList.add("notBought")
    }
    showUpgrades()
}
function roundNumber(amount) {
    return Math.round(amount * 1000) / 1000
}
